// Section: DOM

// chapter: Properties of DOM

// depricated but basic
const output = document.all;
console.log(output, output[11], output.length);

// returns the html tag
console.log(document.documentElement);

// common convinient props like
console.log(document.body);
console.log(document.head);


// children property contains an array of all children tags of that tag
// NOTE: these used be arrays which can be dereferenced normally, 
// but now they are objects with keys as indexes so nothing changed
console.log(document.body.children);

// you can convert it into an array and use all the array methods like .forEach and all
const child_array = Array.from(document.body.children)  // basically removes keys makes an array of values
console.log(child_array);

// there are other convinient props stored
console.log(document.doctype);
console.log(document.URL);
console.log(document.charset);
console.log(document.contentType);

// you can get specifically a certain tag, using these useful properties
console.log(document.forms);

// you can get id and classes(className (first), classList) of the object as well, for a certain tag
console.log(document.forms[0].id);
// you can also set ids
document.forms[0].id = "my new id"
console.log(document.forms[0].id);

console.log(document.forms[0].method); // post or get

// for links you have again convinient properties specific to the tag
console.log(document.links[0].href);

// all above are not recommended ways of getting elements from tag names because 
// some people / autogenerated languages only use DIVs for everythign
// chapter: QUERYING

// you shouldn't get elements by tags like shown above, instead its a good practice to use IDs, (classes are for CSS)
// IDs unlike classes are meant to be unique, usually.
console.log(document.getElementById('item-list'));

// the .id or .className thing shown above works but is not recommended because it may return undefined, 
// instead use getAttribute
console.log(document.getElementById('item-list').getAttribute('id'));
console.log(document.getElementById('item-list').getAttribute('class'));
console.log(document.getElementById('item-list').getAttribute('src') );

// this is useful because there are other attributes too like src, url 
// which can make things uniform using this function

// setAttribute
// using thing.title = "", is not always a good practice so we use setAttribute
document.getElementById('item-list').setAttribute('class', 'new_class');
console.log(document.getElementById('item-list').getAttribute('class'));


// change CONTENT of html
const title = document.getElementById('title');
console.log(title.textContent); // this lazily returns all text without readable way
console.log(title.innerText); // this returns only the readable text from any HTMLelement, safe to change
title.innerText = 'Changed text';
console.log(title.innerText); // this still gets rid of subnodes, so use innerHTML can hardcode the rest HTML


console.log(title.innerHTML); // lets you change by typing out the html
title.innerHTML = '<h2>Shopping List</h2>'
console.log(title.innerHTML); // lets you change by typing out the html


// chapter: STYLING
// there are very convinient funtions for changing each and every style
// the - hyphen is replaced by camel cage for most css tags. 'background-color, backgroundColor'
title.style.color = 'red';


// chapter: QUERY selection
// this put jQuery out of business
// this is really powerfull
console.log(document.querySelector('h1')); // select by tags
console.log(document.querySelector('input[type="text"]'));  // select by tags with more specification
console.log(document.querySelector('li:nth-child(2)')); // by default only first match is return, this is used to get other
console.log(document.querySelector('#app-title')); // by id
console.log(document.querySelector('.container')); // by class, u can use multiple too no comma required

// getting multiple queries - querySelectorAll()
// returns a node list which has all array operations - 
// Remember all these are objects so performing operations will change all instances of the element in the document
const listItem = document.querySelectorAll('li');
console.log(listItem[1].innerText);

//  there is getElementsByTagName, getElementsByClassName, which all return HTMLcollection, not node list
//  so they are not much used


// chapter: NODE

// .children gives a HTML collection of all children, but .childNodes gives nodelist
const list = document.querySelector('ul');
console.log(list);
console.log(list.childNodes); // get all children (nodes not elements) in a nodelist
console.log(list.firstChild); // get first child, need not be HTMLelement

// a node name is capitalized version of the tagName for htmlelements, div -> DIV, but can accomodate other things
// so always use funtions with 'Element', in them if you are working with HTMLelements
console.log(list.firstElementChild); // returns HTML element thus can perform operations on this

// get siblings and parents
const child = list.firstElementChild;
child.parentElement.style.border = '1px solid #000';
child.parentElement.style.padding = '20px';
//sibling
console.log(child.nextElementSibling);


// section: DOM NODES
// common nodes are, Element, Attr, Text, Entity, Document, Comment
// you already say node list above and you may wonder what is "\n    " thing
// well in HTML every new line character, every whitespace, every space, given is stored in that
// thus if you use InnerText you get all those removed and  formatted, but TextContent will give you everything
const firstChildNode = list.firstChild;
// doing a nextSibling instead of nextElementSibling gives <li>
console.log(firstChildNode.nextSibling);
console.log(firstChildNode.nextSibling.nextSibling);

// usage of textContent as mentioned  above
firstChildNode.textContent = 'modify textContent';


// chapter: CREATING DOMS

const div = document.createElement('div');
div.className = 'my-new-class';
div.id = 'my-new-id';
div.setAttribute('title', 'My new Element')

// adding text is simple
div.innerText = 'wrong way ' // easy right? this is the wrong way

// every text should be added  in a textNode and  then add the textNode to ur div (appendChild)
const text = document.createTextNode('Hello World');
div.appendChild(text);
console.log(div);

// finally add it to the document
document.body.appendChild(div);

// dirty way of adding nested or bigger divs
function createListItemDirty(item_name) {
    const li = document.createElement('li');

    li.innerHTML = `
        ${item_name}
        <button class="remove-item btn-link text-red">
            <i class="fa-solid fa-xmark"></i>
        </button>`;
    document.querySelector('#item-list').appendChild(li);
}

function createListItemNeat(item_name) {
    const li = document.createElement('li');
    // add text from arg
    li.appendChild(document.createTextNode(item_name))

    const button = document.createElement('button');
    button.className = 'remove-item btn-link text-red';
    const icon = document.createElement('i');
    icon.className = 'fa-solid fa-xmark';

    button.appendChild(icon);
    li.appendChild(button);
    document.querySelector('#item-list').appendChild(li);
}


createListItemDirty('Eggs');
createListItemNeat('Cheese');

// reason for dirty vs neat is TIME
// innerHTML makes the whole document reload and retype the html, but inserting tags is O(1)

// even better to create a seperate function to create a newButton or icon, because they are reusable

// inserting at relative positions
// so far we have only read appendChild, but appendChild is actually a variation of relative position as shown below

/*
before being
<p> afterbegin <content> beforeend (same as appendchild)  </p>
after end
*/